<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>GENERAL</title>
        <meta name="description" content="rallye classic">
        <meta name="keywords" content="rallye, rally, wrc, classic, coches, motor, vehiculos-epoca-volcanes">
        <meta name="author" content="Albert Gutiérrez">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<link rel="stylesheet" href=""> -->
        <link rel="shortcut icon" href="./../img/WRC.webp" type="image/x-icon">
    </head>
    <body>
        <!--HEADER-->
       <header>
        <img src="./../img/WRC.webp" alt="Logo">
            <nav>
                 <!--ESTRUCTURA DE BOTONS-->
                <a href="./../index.html">INICI</a>
                <a href="./general.html">GENERAL</a>
                <a href="./fotos.html">FOTOS</a>
                <a href="./videos.html">VIDEOS</a>
                <a href="./agenda.html">AGENDA</a>
                <a href="./contacte.html">CONTACTE</a>
            </nav>
       </header>
        <main>
            <!--SECCIÓ 1 - INFORMACIÓ-->
            <section>
                <h1>INFORMACIÓ</h1>
            </section>
             <!--SECCIÓN 1 - NOTÍCIAS RESUMIDAS-->
             <p>Olot celebra el Ral·li Clàssic dels Volcans de la Garrotxa amb models dels anys 60, 70 i 80</p>
             <p>El 24 de setembre es va celebrar a Olot la divuitena edició del Ral·li Clàssic dels Volcans de la Garrotxa</p>
             <section>
                <!--ARTICLE - RESUMIT -->
                <article>
                    <section>
                        <p>Tota una sèrie de vehicles i algunes motos vàren participar en aquesta edició del ral-li amb sortida des del Passeig de Barcelona. Aquest any no hi han participat tants vehicles com el passat, però la concentració ha ofert un ventall de models clàssics de tota mena de cilindrades i marques diferents que es vàren poder veure exposats al Passeig de Barcelona. Aquests vehicles havien protagonitzat ral·lis per les carreteres de la comarca als anys 60, 70 i 80. Aquest tipus d'esdeveniments donen vida a la ciutat i fan les delícies de tots els aficionats al motor.</p>
                    </section>
                    <section></section>
                </article>
                <!--ARTICLE 2 - RESUMIT-->
                <article>
                    
                </article>

            </section>
        </main>
        <!--FOOTER - COPIRIGHT + XXSS-->
        <footer>
            <div class="container">
            <h5>Seguiu-nos a les Xarxes Socials</h5>
            <a href="https://facebook.es"><img src="./../img/facebook.png" width="50px" height="50px"></a>
            <a href="https://instagram.es"><img src="./../img/instagram.png" width="50px" height="50px"></a>
            <a href="https://tweeter.com"><img src="./../img/tweet.png" width="50px" height="50px"></a>
            </div>
            <p>Copyright &copy; 2022</p>
        </footer>
    </body>
    </html>