<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>VIDEOS</title>
        <meta name="description" content="videos rallyes participante Albert">
        <meta name="keywords" content="videos, rallye, rally, wrc, classic, coches, motor, quad, vehiculos-epoca-volcanes">
        <meta name="author" content="Albert Gutiérrez">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<link rel="stylesheet" href=""> -->
        <link rel="shortcut icon" href="./../img/WRC.webp" type="image/x-icon">
    </head>
    <body>
        <!--HEADER-->
       <header>
        <img src="./../img/WRC.webp" alt="Logo">
            <nav>
                 <!--ESTRUCTURA DE BOTONS-->
                 <a href="./../index.html">INICI</a>
                 <a href="./general.html">GENERAL</a>
                 <a href="./fotos.html">FOTOS</a>
                 <a href="./videos.html">VIDEOS</a>
                 <a href="./agenda.html">AGENDA</a>
                 <a href="./contacte.html">CONTACTE</a>
            </nav>
       </header>
        <!--MAIN - CONTINGUT PRINCIPAL -->
        <main>
            <div>                
                <a href="./../vid/video.mp4">VIDEO RALLYE VOLCANS 2022</a>
                <a href="./../vid/bus.mp4">VIDEO AUTOBÚS</a>
                <a href="./../vid/fang.mp4">VIDEO MOTOCROSS IMPOSIBLE</a>
            </div>
        </main>
        <!--FOOTER - COPIRIGHT + XXSS-->
        <footer>
            <div class="container">
            <h5>Seguiu-nos a les Xarxes Socials</h5>
            <a href="https://facebook.es"><img src="./../img/facebook.png" width="50px" height="50px"></a>
            <a href="https://instagram.es"><img src="./../img/instagram.png" width="50px" height="50px"></a>
            <a href="https://tweeter.com"><img src="./../img/tweet.png" width="50px" height="50px"></a>
            </div>
            <p>Copyright &copy; 2022</p>
        </footer>
    </body>
    </html>